<!--Made with HTML by Matthew Mc -->
<!--Complete Redesign By XxFri3ndlyxX -->
<!doctype HTML>
<html>
<head>
   <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="w3.css">
<style>
body, html {
  height: 100%;
    background-color: black;
}
.w3-animate-fading {
    position:relative;
}
.w3-panel {
    position: absolute;
}
    ul {
        font-size: 20px;
    }
    p {
        font-size: 20px;
    }
<!-- Simple rules section of server -->	
.rules {
    top: 100px;
	left: 10px;
    right: 1300px;
    color: lime;
	align-content: center;
	
}
<!-- Rules button section of server -->
.rulesbutton {
    top: 90px;
    left: 250px;
    color: lime;
	align-content: center;
}
<!-- Simple features section of server -->
.features {
    top: 100px;
    right: 620px;
	left: 620px;
    color: lime;
	align-content: center;
}
<!-- Features button section of server -->
.featuresbutton {
    top: 90px;
    left: 880px;
    color: lime;
	align-content: center;
}
<!-- Simple information section of server -->
.information {
    top: 100px;
    left: 1300px;
	right: 10px;
    color: lime;
	align-content: center;
}
<!-- Information button section of server -->
.informationbutton {
    top: 90px;
    left: 1510px;
    color: lime;
	align-content: center;
}
<!-- Welcome button section of server -->
.welcomebutton {
    top: 0px;
    left: 780px;
    color: lime;
	align-content: center;
}
<!-- Background Transparent box -->
.box {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    margin: 0px auto 10px auto;
    padding: 55px;
    display: inline;
    align-content: center;
}
<!-- Background Transparent Loading box -->
.loadingbox {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 0px auto 10px auto;
    padding: 5px;
    display: inline;
    align-content: center;
}
<!-- Simple loading section of server -->
.loading {
    top: 0px;
    left: 0px;
    color: lime;
	display: inline;
}


<!-- Rules/Feature/Information button section of server -->
.myButton {
	-moz-box-shadow: 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:32px;
	-webkit-border-radius:32px;
	border-radius:32px;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:4px 76px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}


<!-- Welcome button section of server -->
.welcome {
	-moz-box-shadow:inset 0px -1px 0px 0px #ff0000;
	-webkit-box-shadow:inset 0px -1px 0px 0px #ff0000;
	box-shadow:inset 0px -1px 0px 0px #ff0000;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #ff0000));
	background:-moz-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:-webkit-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:-o-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:-ms-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:linear-gradient(to bottom, #ff0000 5%, #ff0000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#ff0000',GradientType=0);
	background-color:#ff0000;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	border:2px solid #ff0000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:8px 39px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ff0000;
}
.welcome:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #ff0000));
	background:-moz-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:-webkit-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:-o-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:-ms-linear-gradient(top, #ff0000 5%, #ff0000 100%);
	background:linear-gradient(to bottom, #ff0000 5%, #ff0000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#ff0000',GradientType=0);
	background-color:#ff0000;
}
.welcome:active {
	position:relative;
	top:1px;
}




</style>
</head>
<body>

 <!-- Audio Portion of Loading Screen -->
   <audio id="Loading" autoplay loop >
         <source src="https://www.usainwa.com/Loadscreen/musictest.mp3" type="audio/mp3">
    </audio>
  <!-- Audio Volume -->
	<script>
     var vid = document.getElementById("Loading");
     vid.volume = 1.0
    </script>

<!-- Loading Images from FAXES <3 -->

    <div class="mySlides fade">
      <img class="w3-animate-fading" src="images/Load_1.jpg" alt="load" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img class="w3-animate-fading" src="images/Load_2.jpg" alt="load" style="width:100%">
    </div>    
    <div class="mySlides fade">
      <img class="w3-animate-fading" src="images/Load_3.jpg" alt="load" style="width:100%">
    </div>    
    <div class="mySlides fade">
      <img class="w3-animate-fading" src="images/Load_4.jpg" alt="load" style="width:100%">
    </div>    
    <div class="mySlides fade">
      <img class="w3-animate-fading" src="images/Load_5.jpg" alt="load" style="width:100%">
    </div> 
    <div class="mySlides fade">
      <img class="w3-animate-fading" src="images/Load_6.jpg" alt="load" style="width:100%">
    </div>   
<script type = "text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 10000); // Change image every 5 with 5 seconds transition seconds
}
</script>  
      <!-- Title or Name Of Server -->
    <div class="w3-panel servertitlebox servertitle">
        <p style="color: yellow"><strong>Welcome To FriendlyRP</strong></p>
    </div>
    
    <!-- Simple rules section of server -->
    <div class="w3-panel box rules">
		<br>
		<li>This is rules number 1</li>
		<li>This is rules number 2</li>
		<li>This is rules number 3</li>
		<li>This is rules number 4</li>
		<li>This is rules number 5</li>
		<li>This is rules number 6</li>
		<li>This is rules number 7</li>
		<li>This is rules number 8</li>
		<li>This is rules number 9</li>
		<li>This is rules number 10</li>
    </div>
	
	<!-- Simple features section of server -->
	<div class="w3-panel box features">
		<br>
		<li>This is features number 1</li>
		<li>This is features number 2</li>
		<li>This is features number 3</li>
		<li>This is features number 4</li>
		<li>This is features number 5</li>
		<li>This is features number 6</li>
		<li>This is features number 7</li>
		<li>This is features number 8</li>
		<li>This is features number 9</li>
		<li>This is features number 10</li>
    </div>
	
	<!-- Simple information section of server -->
	<div class="w3-panel box information">
		<br>
		<li>This is information number 1</li>
		<li>This is information number 2</li>
		<li>This is information number 3</li>
		<li>This is information number 4</li>
		<li>This is information number 5</li>
		<li>This is information number 6</li>
		<li>This is information number 7</li>
		<li>This is information number 8</li>
		<li>This is information number 9</li>
		<li>This is information number 10</li>
    </div>
	
	
	<!-- Rules button section of server -->
	<div class="w3-panel rulesbutton">
  <button class="myButton">Rules</button>
    </div>
	
	<!-- Features button section of server -->
	<div class="w3-panel featuresbutton">
  <button class="myButton">Features</button>
    </div>
	
	<!-- Information button section of server -->
	<div class="w3-panel informationbutton">
  <button class="myButton">Information</button>
    </div>
	
	<!-- Welcome button section of server -->
	<div class="w3-panel welcomebutton">
  <button class="welcome">Welcome To FriendlyRP</button>
    </div>

    <!-- Loading server portion of script -->

    <div class="w3-panel loadingbox loading">
    <p class="loading">Please Wait While We Are Loading You On The Server <i class="fa fa-spinner w3-spin" style="font-size:24px"></i></p>
    </div>
    
</body>
</html>